""" ======================================= """
""" Типы данных, Ч1: None, bool, int, float """
""" ======================================= """

""" Целое число - int """
# x = 69
# print(type(x))        # Функция для определения типа некоторой переменной

""" Булевое значение - bool """
# a = 16
# print(type(a > 5))


""" Вещественные числа - float """
# x = 15
# y = 4
# result1 = x / y       # Дробное деление
# print(x, y)
# print(type(x), type(y))           # int / int
# print(result1, type(result1))     # = float (Деление производит вещественное число)

# result2 = x // y                  # Целочисленное деление
# print(result2, type(result2))     # int // int = int
                                    # Результат - целое число с отбрасыванием дробной части (округлением в меньшую сторону)

""" None - NoneType """
# b = None
# print(b, type(b))

# if b is None:     # Сравнение, имеет ли переменная значение None, лучше выполнять через оператор is
#     print("Oh, no...")
# else:
#     print("Everything is fine!")

""" Простые типы копируются по значению """
a = 15
b = a
b += 5
print(a, b)
