""" =========== """
"""  Ветвление  """
""" =========== """

a = 20

if a > 5 and a < 14 or a == 20:     # Комбинация нескольких условий в одном if
    a /= 10
elif a >= 14:               # Определение альтернативной ветки с условием
    a += 5
else:                       # Определение альтернативной ветки, которая выполняется, если все верхние ветки не подошли
    a *= 3

print(a)

""" Ветвление при пользовательском вводе """
text = input()

if text == "Yo!":   # Операторы сравнения работают и со строками!
    print("Hey!")
else:
    print("What do you mean?")
